<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="crossorigin="anonymous"
            referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
            rel="stylesheet" type="text/css"> <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/admin.css">
        <title>Admin</title>

    </head>

    <body>
        <div class="sidenav bg-success">
            <a href="#" class="tittle">Quản lý danh mục</a>
            <a href="/admin/admin-nam.html">Giày nam</a>
            <a href="/admin/admin-nu.html">Giày nữ</a>
            <a href="/admin/admin-phukien.html">Phụ kiện</a>
            <a href="/admin/admin-betrai.html">Bé trai</a>
            <a href="/admin/admin-begai.html">Bé gái</a>
        </div>

        <div class="container">
            <div class="row">
                <h1 class="text-center">Danh mục giày nam</h1><br><br>
                <div class="col-md-10 col-md-offset-1">
                    <div class="panel panel-default panel-table">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col col-xs-6">
                                    <h3 class="panel-title">Danh sách sản phẩm</h3>
                                </div>
                                <div class="col col-xs-6 text-right">
                                    <button type="button" class="btn btn-sm
                                        btn-primary btn-create">Thêm mới</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered
                                table-list">
                                <thead>
                                    <tr>
                                        <th><em class="fa fa-cog"></em>
                                        </th>
                                        <th class="hidden-xs">STT</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Loại sản phẩm</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">1</td>
                                        <td>Giày Thể Thao Nam Biti's Hunter x Marvel Spider-man YFNS DSMH09211DEN (Đen)</td>
                                        <td>Hunter Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">2</td>
                                        <td>Giày Tây Nam Biti's DVM283770NAD (Nâu)</td>
                                        <td>Giày Tây Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">3</td>
                                        <td>Giày Tây Da Nam Biti's DVM283770DEN (Đen)</td>
                                        <td>Giày Tây Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">4</td>
                                        <td>Dép Xốp Nam Biti's DXM150388DEN (Đen)</td>
                                        <td>Dép Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">5</td>
                                        <td>Dép Xốp Nam Biti's DXM150388NAU (Nâu)</td>
                                        <td>Dép Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">6</td>
                                        <td>Dép Xốp Nam Biti's DXM150388XNH (Xanh Nhớt)</td>
                                        <td>Dép Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">7</td>
                                        <td>Dép Da Nam Biti's SDM467770DEN (Đen)</td>
                                        <td>Dép Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">8</td>
                                        <td>Dép Da Nam Biti's SDM467770NAD (Nâu Đậm)</td>
                                        <td>Dép Nam</td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a class="btn
                                                btn-default"><em class="fa
                                                    fa-pencil"></em></a> <a
                                                class="btn btn-danger"><em
                                                    class="fa fa-trash"></em></a>
                                        </td>
                                        <td class="hidden-xs">9</td>
                                        <td>Sandal PU Nam Biti's DPM031300NAU (Nâu)</td>
                                        <td>Sandal Nam</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col col-xs-4">Trang 1 của 5 </div>
                                <div class="col col-xs-8">
                                    <ul class="pagination hidden-xs pull-right">
                                        <li class="active"><a href="">1<span
                                                    class="sr-only">(current)</span></a>
                                        </li>
                                        <li><a href="">2</a>
                                        </li>
                                        <li><a href="">3</a>
                                        </li>
                                        <li><a href="">4</a>
                                        </li>
                                        <li><a href="">5</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination visible-xs
                                        pull-right">
                                        <li><a href="">«</a>
                                        </li>
                                        <li><a href="">»</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </body>
</html>